{
 
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.5.0",
    "@parcel/transformer-glsl": "^2.0.1",
    "@parcel/transformer-inline-string": "^2.5.0",
    "eslint": "^8.5.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-pure": "purely-functional/eslint-plugin-pure",
    "eslint-plugin-purecheck": "github:lcrespom/eslint-plugin-purecheck",
    "parcel": "^2.5.0"
  },
  "scripts": {
    "build": "parcel build index.html",
    "build-github": "rm -rf docs/* && parcel build index.html --public-url ./ --dist-dir docs",
    "serve": "parcel index.html --host 0.0.0.0 --port 1234",
    "lint": "eslint src --ext .js"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "bitecs": "^0.3.34",
    "fps-m": "^1.1.2",
    "maxrects-packer": "^2.7.3",
    "ogl": "^0.0.78",
    "picogl": "^0.17.9",
    "potpack": "^1.0.2",
    "stats.js": "^0.17.0"
  },
  "type": "module"
  
}
